ctp_db_name: "phpbb_ctp"
ctp_db_username: "phpbb_ctp_user"
ctp_db_password: "password"  # Redefine in password_vars.yml
ctp_base_dir: "/var/www/html/ctp"

# phpbb stuff
phpbb_url: https://www.phpbb.com/files/release/phpBB-3.2.1.zip
