transmission_peer_port: 51413
transmission_rpc_port: 9091
transmission_rpc_username: "transmission"
transmission_rpc_password: "password"  # Redefine in password_vars.yml
transmission_base_dir: "/var/lib/transmission-daemon"
