transmission_peer_port: 51413
transmission_rpc_port: 9091
transmission_rpc_username: "transmission"
transmission_rpc_password: "password"  # Redefine in password_vars.yml
transmission_base_dir: "/var/lib/transmission-daemon"

transmission_private_peer_port: 51414
transmission_private_rpc_port: 9092
transmission_private_rpc_username: "private"
transmission_private_rpc_password: "password"  # Redefine in password_vars.yml
transmission_private_base_dir: "/var/lib/transmission-private-daemon"
